body {
    background-color: rgb(133, 128, 128);
}

.main {
    height: auto;
    width: auto;

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 18px 18px;
}
img:hover {
    transform: scale(1.3);
    z-index: 2;
}

img {
    width: 95%;
    height: 95%;
    border: 2px solid ;
    box-shadow: 12px 12px 12px black;
    transition: 1s;
}

@media only screen and (max-width: 320px) {
     .grid {
        grid-template-columns: repeat(3, 98%);
        grid-template-rows: auto;
    }
}
@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 98%);
        grid-template-rows: auto;
    }
}
